NEXT_PUBLIC_FIREBASE_apiKey='your apiKey here...'
NEXT_PUBLIC_FIREBASE_authDomain='your authDomain here...'
NEXT_PUBLIC_FIREBASE_projectId='your projectId here...'
NEXT_PUBLIC_FIREBASE_storageBucket='your storageBucket here...'
NEXT_PUBLIC_FIREBASE_messagingSenderId='your messagingSenderId here...'
NEXT_PUBLIC_FIREBASE_appId='your appId here...'

GMAIL_USER='your.email@gmail.com'
GMAIL_PASS='your password here...'